<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LibreHealth Toolkit</title>
  </head>
  <body>
    <fhir-login url="https://toolkit.librehealth.io/master/ws/rest/v1/session" relocateurl="./mainapp.html"></fhir-login>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="node_modules/@lh-toolkit/fhir-login/fhir-login.js" crossorigin></script>
  </body>
</html>
